(function(a,ra,c,A,l,h,fa,ca,b,x,ga,ea,j,R,ia,m,ha,Q,C,J,H,v,B,za,d){
a(ra,[c],function(h){var f=Array.prototype.slice,n=h.window.setTimeout;return{compose:function(c){var a=f.call(arguments,1);return function(){var b=arguments;return c.apply(this,b.length?a.concat(f.call(b)):a)}},resolve:function(c,a){return function(b,d){null!=b?a&&a(b):c(d)}},until:function(c,a,b,d){function f(){var l,e,k;try{for(e=c.length;e--;)null==g[e]&&(g[e]=c[e](),null==g[e]&&(l=!0))}catch(p){k=p}e=m?g[0]:g;k?d(k):l?new Date-h>b?d(Error("Until timeout"),e):n(f,a):d(null,e)}var h=new Date,
g=[],m="function"==typeof c;c=m?[c]:c;d=d||b||a;d==b?(b=a,a=50):d==a&&(b=1E3,a=50);f()}}});
a(A,function(){function l(a,f,h,c){var b=a.parentNode;for(a=g(a[h],c)||g(a[c],c);!a&&b!==f;)a=g(b[c],c),b=b.parentNode;return a}function g(a,f){for(;a&&1!==a.nodeType;)a=a[f];return a}return function(a,f,h,c){var b,d,e,k;b=a.parentNode;e=d=a;a=[];var g=f,m=h,n=null;for(c=c||0;d||e;)d&&(d=l(d,b,"lastChild","previousSibling"))&&a.push(d),e&&(e=l(e,b,"firstChild","nextSibling"))&&a.push(e);for(b=0;b<a.length;b++)d=a[b],e=Math.abs(f-d.offsetWidth),k=Math.abs(h-d.offsetHeight),e+k<g+m&&e<=c&&k<=c&&
(g=e,m=k,n=d);return n}});
a(l,[c,h],function(L,F){function M(){}function N(a,b){for(var d in b)b.hasOwnProperty(d)&&(a[d]=b[d]);return a}function O(a,b){return(b=b||g)&&b.getElementById&&b.getElementById(a)}function A(a,b){var d=b?"string"==typeof a?O(a):a:g;return d?d.getElementsByTagName(b||a):[]}function B(a,b){return~(" "+a.className+" ").indexOf(" "+b+" ")}function P(a,b){B(a,b)&&(a.className=(" "+a.className+" ").replace(" "+b+" "," ").slice(1,-1),P(a,b))}function Y(a,b){var d,f=a.ownerDocument.defaultView;
f&&(f=f.getComputedStyle(a,null))&&(d=f.getPropertyValue(b.replace(Z,"-$1").toLowerCase()));return d||a.style[b]}function aa(a,b){var d,f,h=a.style,c=a.currentStyle&&a.currentStyle[b];if(!ba.test(c)&&ca.test(c)){d=h.left;if(f=a.runtimeStyle&&a.runtimeStyle.left)a.runtimeStyle.left=a.currentStyle.left;h.left="fontSize"===b?"1em":c||0;c=h.pixelLeft+"px";h.left=d;f&&(a.runtimeStyle.left=f)}return""===c?"auto":"curStyle"}function G(a){var b=a.offsetTop,d=a.offsetLeft,f,h=c.curCSS,m="static"!=h(a,"position");
b||(b=(parseFloat(h(a,"marginTop"))||0)+(m?parseFloat(h(a,"top"))||0:0));d||(d=(parseFloat(h(a,"marginLeft"))||0)+(m?parseFloat(h(a,"left"))||0:0));m&&a.getBoundingClientRect&&(f=c.offset(a,!0));!b&&f&&(b=f.top);!d&&f&&(d=f.left);return{top:b,left:d}}function da(a,b){var d,f,c;c=a&&a.ownerDocument;if(!c)return null;if(!b&&a===c.body)return G(a);try{d=a.getBoundingClientRect()}catch(m){}if(!d)return{top:0,left:0};f=c.body;c=c.documentElement;return{top:d.top+(c.scrollTop||f.scrollTop)-(c.clientTop||
f.clientTop||0),left:d.left+(c.scrollLeft||f.scrollLeft)-(c.clientLeft||f.clientLeft||0)}}function ea(a){var b,d,f,c,m,e,k,g;m=a&&a.ownerDocument;if(!m)return null;if(a===m.body)return G(a);d=a.offsetParent;f=m.documentElement;c=m.body;b=(m=m.defaultView)?m.getComputedStyle(a,null):a.currentStyle;e=a.offsetTop;k=a.offsetLeft;for(g=Q();(a=a.parentNode)&&a!==c&&a!==f&&(!g.sfp||"fixed"!==b.position);)b=m?m.getComputedStyle(a,null):a.currentStyle,e-=a.scrollTop,k-=a.scrollLeft,a===d&&(e+=a.offsetTop,
k+=a.offsetLeft,!g.dnab||g.dabftac&&fa.test(a.nodeName)||(e+=parseFloat(b.borderTopWidth)||0,k+=parseFloat(b.borderLeftWidth)||0),d=a.offsetParent),g.sbfonv&&"visible"!==b.overflow&&(e+=parseFloat(b.borderTopWidth)||0,k+=parseFloat(b.borderLeftWidth)||0);if("relative"===b.position||"static"===b.position)e+=c.offsetTop,k+=c.offsetLeft;g.sfp&&"fixed"===b.position&&(e+=Math.max(f.scrollTop,c.scrollTop),k+=Math.max(f.scrollLeft,c.scrollLeft));return{top:e,left:k}}function ga(a){return"[object Array]"==
Object.prototype.toString.call(a)}function R(a){var b,d,f={relativeX:a[t[0]],relativeY:a[t[1]]};null==a.pageX&&null!=a.clientX?(b=g.documentElement,d=g.body,f.pageX=a.clientX+(b&&b.scrollLeft||d.scrollLeft||0),f.pageY=a.clientY+(b&&b.scrollTop||d.scrollTop||0)):(f.pageX=a.pageX,f.pageY=a.pageY);return f}function ha(a,b){var d,f,h,e=c.curCSS;a=a.parentNode;if(!a)return!1;if(n.$sf)return!0;d=a.ownerDocument;f=d.body;if(p&&(8>d.documentMode||"BackCompat"==d.compatMode))return!1;for(b&&(b+=1);a&&a!=f;){if("hidden"==
e(a,"overflow"))return!1;if("fixed"==e(a,"position"))break;else if(b&&(h=parseInt(e(a,"z-index"),10))&&h<b)return!1;a=a.parentNode}return!0}function ia(){for(var a=0,b=[];a<q.length;a++)"complete"!=q[a].document.readyState&&b.push(q[a]);if(!(q=b).length||3E4<(new Date).getTime()-S){w=ja(w);for(a=0;a<C.length;a++)C[a]();C=[];q=[]}}function T(a,b){var d=Math.max(a.x,b.x),f=Math.max(a.y,b.y),c=Math.min(a.x+a.width,b.x+b.width)-d,e=Math.min(a.y+a.height,b.y+b.height)-f;return 0<c&&0<e?{x:d,y:f,width:c,
height:e}:{x:0,y:0,width:0,height:0}}function U(a,b,d,f){var h=b.src||b.href;L.log("legacy_loadFile",h);var e=function(a){f&&f.apply(a,arguments)},g=A(d,"head"),g=g&&g[0];if(!g)try{throw Error("Can't find head tag.");}catch(n){e(n)}var k=h.replace(/[^\da-z_-]/gi,"_"),r=d.adformId||c.gid("doc_"),q=r+"|"+k,l=H[q],k=c.byTag(d,a),v=0,t=k.length;d.adformId=d.adformId||r;if(l)l.loaded?e():l.callbacks.push(e);else{for(;v<t;++v)if(k[v].src==h||k[v].href==h){e();return}H[q]=l={doc:d,src:h,callbacks:[e]};var u=
d.createElement(a),p;N(u,b);f&&(p=function(a){u.onload=u.onreadystatechange=u.onerror=null;a?H[q]=null:l.loaded=1;var b=l.callbacks;v=0;for(t=b.length;v<t;++v)b[v](a)},u.onload=function(){p()},u.onreadystatechange=function(){"complete"==u.readyState&&p()},u.onerror=function(){try{throw Error("Failed to load script: "+h);}catch(a){p(a)}});I(function(){g.insertBefore(u,g.firstChild)},400)}}var w,S,l,V,e,n=L.window,g=n.document,ka=n.setInterval,I=n.setTimeout,la=n.clearTimeout,ja=n.clearInterval,D=n.navigator,
ma=Array.prototype.slice,q=[],C=[],H={},t=[["offsetX","offsetY"],["layerX","layerY"]],Z=/([A-Z])/g,ba=/^-?\d+(?:px)?$/i,ca=/^-?\d/,fa=/^t(?:able|d|h)$/i,W=g.defaultView,na=g.createElement("div"),Q=function(){function a(){return a}var b=g.body,d=g.createElement("div"),f;f=["position:absolute;top:0;left:0;margin:0;padding:0;border:0;width:1px;height:1px;"].pop();d.innerHTML='<div style="'+f+'visibility:hidden"><div style="'+f+'border:5px solid #000"><div style="margin:0"></div></div><div style="'+f+
'"><div style="'+f+'position:fixed;top:20px;"></div></div><div style="'+f+'position:relative;border:5px solid #000;overflow:hidden"><div style="margin:0"></div></div><table style="'+f+'border:5px solid #000" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></div>';b.insertBefore(d=d.firstChild,b.firstChild);f=d.childNodes;a.dnab=5!==f[0].firstChild.offsetTop;a.sfp=20===f[1].firstChild.offsetTop;a.sbfonv=-5===f[2].firstChild.offsetTop;a.dabftac=5===A(d,"td").offsetTop;b.removeChild(d);b=d=
f=null;return Q=a},x=D.vendor;e=D.userAgent;var r=F.RMB,c=r.lib||(r.lib={}),y=/Apple Computer/i.test(x),r=/Google/i.test(x),z=c.isIPad=/iPad/i.test(e),E=c.isIPhone=/iPhone/i.test(e),z=c.isIOS=z||E,J=c.isTouch="ontouchstart"in g.documentElement||"ontouchstart"in n,oa=c.isOrientation="orientation"in n,E=c.isAndroid=!z&&/Android/i.test(e),K=c.isMobile=/Mobile|Mobi|Tablet|Nokia/i.test(e)||J,p=c.isIE=/msie|Trident/i.test(e),J=c.isFF=/Firefox[\/.]+[^\s]/i.test(e),K=c.isWinPhone=p&&K&&/Phone/gi.test(e),
pa=c.isOpera=/Opera/i.test(e),qa=c.isOperaMobile=/Opera\s(?!Mini)/i.test(e),ra=c.isOperaMini=/Opera\sMini/i.test(e),x=c.isOperaWebKit=/OPR/i.test(e)&&/Opera Software/i.test(x),X=c.isChrome=/(Chrome|CriOS)+\/[\d\.]+\s/i.test(e)&&(z?y:r),y=c.isSafari=!/Chrome|CriOS|Skyfire/i.test(e)&&/Safari+\/[\.\d]+$/i.test(e)&&y,r=c.isInternet=E&&!X&&oa&&/Safari\/[\.\d]+$/i.test(e)&&r,sa=p?"msie":J?"firefox":qa?"operaMobile":ra?"operaMini":pa?"opera":x?"operaWebKit":X?"chrome":y?"safari":r?"internet":!1;c.isAndroidApp=
E&&!/^(?:Opera|Mozilla)/i.test(e);c.isIOSF=z&&(l=/\sos\s(\d+)_\d+/i.exec(e))&&(l=4<l[1]>>0);c.isMACOS=/Mac OS X/i.test(e);K&&(l=/Windows Phone (OS )?(\d+[\.\d]*)/i.exec(e))&&l[2]&&(c.winPhoneVer=parseFloat(l[2]));c.isEdge=/Edge\/[\.\d]+$/i.test(e);c.isAfmaSDK=/afma-sdk/i.test(e);c.browser=function(){return sa};p&&("Microsoft Internet Explorer"==D.appName&&/MSIE (\d+[\.\d]*)/i.exec(e)||/rv:(\d+[\.\d]*)/i.exec(e))&&(V=c.ieVersion=parseFloat(RegExp.$1));y&&(e=/Version.([\d.]+)/.exec(e),c.safariVersion=
parseFloat(e&&e[1]));c.inherit=function(a,b){a.super_=b;M.prototype=b.prototype;a.prototype=new M;a.prototype.constructor=a};c.gid=function(a){var b=+new Date;return(a||"")+(b+b*~~(1E4*Math.random())).toString(36)};c.byId=O;c.byTag=A;c.bind=function(a,b){return function(){return b.apply(a,arguments)}};c.extend=N;c.isMouseLeave=function(a,b){var d,f,c=b.length;if(a&&"mouseout"==a.type)for(d=a.relatedTarget||a.toElement;d;){for(f=0;f<c;f++)if(b[f]==d)return!1;d=d.parentNode}return!0};c.singleCall=function(a){function b(){g=
!1;var a=c,b=d,l=e;d=c=e=null;a.apply(b,l)}var d,c,e,g;return function(l,k){d=l;c=k;e=ma.call(arguments,2);k&&!g?g=I(b,a):!k&&g&&(la(g),g=!1)}};c.onload=function(a,b){try{do{if(a.__adform_onload)break;a.__adform_onload=!0;"complete"!=a.document.readyState&&(q.push(a),w||(S=(new Date).getTime(),w=ka(ia,200)))}while(a!=a.parent&&(a=a.parent))}catch(d){}w?C.push(b):I(b,0)};c.overlap=T;c.overlapElem=function(a,b){var d=c.offset(a),f=c.offset(b);return T({x:d.left,y:d.top,width:a.offsetWidth,height:a.offsetHeight},
{x:f.left,y:f.top,width:b.offsetWidth,height:b.offsetHeight})};c.hasClass=B;c.addClass=function(a,b){B(a,b)||(a.className+=" "+b)};c.removeClass=P;c.loadScript=function(a,b,d){U("script",{src:b,type:"text/javascript"},a,d)};c.loadCSS=function(a,b){U("link",{href:b,type:"text/css",rel:"stylesheet"},a)};c.navigator=D;c.isTMX=function(a){var b,d,c=!1;try{c=(d=(b=a.document)&&b.body)&&B(d,"tmx")}catch(e){}return c};c.isolate=function(a,b){var d=a.__adform_isolate;if(!d){var c=a.document,d=A(c,"head")[0],
c=c.createElement("script");c.type="text/javascript";c.text='function __adform_isolate(f){new Function("window","("+f+")(window)")(window)}';d.insertBefore(c,d.firstChild);d.removeChild(c);d=a.__adform_isolate}d?d(b):(new Function("window","("+b+")(window)"))(a)};c.addEvent=function(a,b,d){return a.addEventListener?a.addEventListener(b,d,!1):a.attachEvent?a.attachEvent("on"+b,d):!1};c.removeEvent=function(a,b,d){return a.removeEventListener?a.removeEventListener(b,d,!1):a.detachEvent?a.detachEvent("on"+
b,d):!1};c.curCSS=W&&W.getComputedStyle&&Y||g.documentElement.currentStyle&&aa;c.offsetFromWindow=function(a){var b,d,f,e;d=a&&a.ownerDocument;if(!d)return null;f=d.documentElement;if("getBoundingClientRect"in f){try{b=a.getBoundingClientRect(),e=f.getBoundingClientRect()}catch(g){}if(!b)return{top:0,left:0};if(0<e.left||0<e.top)b.top-=e.top,b.left-=e.left;return{top:b.top,left:b.left}}b=d.defaultView||d.parentWindow;e=d.body;if(a===d.body)return G(a);a=c.offset(a);d=b&&b.pageYOffset||f.scrollTop||
e.scrollTop;f=b&&b.pageXOffset||f.scrollLeft||e.scrollLeft;a.top-=d;a.left-=f;return a};c.offset="getBoundingClientRect"in g.documentElement?da:ea;c.client=function(a){var b,d,c,e;a=a.ownerDocument||a;d=a.defaultView||a.parentWindow;c=a.documentElement;e=a.body;d.innerWidth?(a=d.innerWidth,b=d.innerHeight):c?(a=c.clientWidth,b=c.clientHeight,a&&e.clientHeight==e.offsetHeight||(a=Math.min(a||123456789,e.clientWidth||123456789),b=Math.min(b||123456789,e.clientHeight||123456789))):(a=e.clientWidth,b=
e.clientHeight);return{left:d&&d.pageXOffset||c&&c.scrollLeft||e&&e.scrollLeft||0,top:d&&d.pageYOffset||c&&c.scrollTop||e&&e.scrollTop||0,width:a,height:b}};c.isArray=Array.isArray||ga;c.getMousePos=function(a){for(var b;b=t.shift();)if("undefined"!=typeof a[b[0]]){t=b;break}b||(t=["x","y"]);c.getMousePos=R;return R(a)};c.html=function(a,b){var c=!b&&na||b.createElement("div");c.innerHTML=a;return c.firstChild&&c.removeChild(c.firstChild)};c.testPlace=p&&8>V?function(){return!1}:ha;F.lib||(F.lib=
c);return c});
a(fa,[h],function(f){function g(a){this._delay=a||0;this._diff=this._start=this._count=this._partial=0;this.active=!1;this.count=this.time=0;this._list=[]}var h=Date.now||function(){return(new Date).getTime()};f.ET.Timer=g;g.calculateEngagement=function(){var a,b,e,d;d=arguments;var c=[],f=h(),g=0;for(a=0;a<d.length;a++)for(e=d[a]._list,b=0;b<e.length;b+=2)c.push([e[b],e[b+1]||f]);c.sort(function(a,b){return a[0]-b[0]});if(c.length){d=[[c[0][0],c[0][1]]];a=1;b=0;for(e=c.length;a<e;a++)d[b][1]<
c[a][0]?d[++b]=[c[a][0],c[a][1]]:d[b][1]<c[a][1]&&(d[b][1]=c[a][1]);a=0;for(e=d.length;a<e;a++)g+=d[a][1]-d[a][0]}return g};f=g.prototype;f.update=function(){this.active=!1;this._diff=0;var a=this._list,b=this._start,e=this._paused,d=a.length%2;if(b){var c=(e||h())-b;c>=this._delay&&(this.active=!e,this.count=this._count+1,this.time=this._partial+c,this._diff=c,d||e||a.push(b))}!d||b&&!e||a.push(h());return this};f.start=function(){this._start||(this._start=h(),this.update());return this};f.stop=
function(){this._start&&(this.update(),this._count=this.count,this._partial=this.time,this._start=0,this.update());return this};f.paused=function(a){a&&!this._paused?(this._paused=h(),this.update()):!a&&this._paused&&(this.update(),this._paused=0,this._partial=this.time,this._start&&(this._start=h()),this.update());return this};return g});
a(ca,[c,b,h,l,x],function(f,u,b,y,l){b=b.ET;f=f.window;var m=Date.now||function(){return(new Date).getTime()},e=new l;b.ActiveTab=e;e.init=function(g){function f(){var b,a=y.removeEvent;n=!0;d.clear();c&&(b=g.top.document,a(g.top,"scroll",c),a(b,"mousemove",c),a(b,"keydown",c),a(b,"mousedown",c),a(b,"mouseup",c),c=null)}function b(){var e=h&&p&&q,a;a=m();var c=a-r;t?h=!l[t]:v?(r=a,c>z&&d.emit(d.IDLE,c)):k&&(h=c<A);w&&(p=a-w<B);a=h&&p&&q;e!=a&&d.emit(d.VISIBLE,
a);d.wasActive||(d.wasActive=a);return a}function x(){n||(r=m(),k(x))}var d=e;d.isActive=b;d.update=b;d.destroy=f;var n;f();n=!1;var k=g[u.reqAni],l=g.document,t=u.hidden,v=!1,h=!0,p=!0,q;q=!0;var r=m(),w,c,z=1E3,A=250,B=3E4;t||v||!k||k(x);b()};e.IDLE="idle";e.VISIBLE="visible";e.init(f);return e});
a(ga,[h,fa,l],function(c,a,d){function b(){this.exposure=this._exp=this._exposure=this._mod=0;b.super_.apply(this,arguments)}c=c.ET;d.inherit(b,a);a=b.prototype;a._update=a.update;a.update=function(){this._update();this._exp=this._exposure+this._mod*this._diff;this.exposure=Math.round(this._exp);return this};a._stop=a.stop;a.stop=function(){this._start&&(this.update(),this._exposure=this._exp);return this._stop()};a.modifier=function(a){a!=this._mod&&this.active&&
(this.stop(),this._mod=a,this.start());this._mod=a};return c.ExposureTimer=b});
a(ea,[h,fa,ca,ga],function(e,f,h,l){function g(a,b){this.minPercent=a;this.minTime=b;var d=this.visibility=new f;this.mouse=(new f(1E3)).paused(!0);this.delaylessMouse=new f;this.video=new f;this.expand=new f;var c=this.exposure=new l;h.on(h.IDLE,function(a){0<d._start&&(d._start+=a);0<c._start&&(c._start+=a)})}function k(a){var b=this.exposure,d=this.mouse,c=this.visibility,e=c.active,f=c.update().time;!a&&f<this.minTime&&(c._start=
null,c.time=0);this.impression=c.time>this.minTime;a&&!e?(b.start(),c.start(),d.paused(!1)):!a&&e&&(b.stop(),c.stop(),d.paused(!0))}e.ET.Counter=g;e=g.prototype;e.update=function(a,b,d){a=this.visiblePercent=Math.round(100*b/a)||0;this.exposure.modifier(b/d||0);k.call(this,a>=this.minPercent)};e.visiblePercent=0;e.action=function(a){var b=this,d={start:function(){b.mouse.start();b.delaylessMouse.start()},stop:function(){b.mouse.stop();b.delaylessMouse.stop()}};if("stop"===a)return k.call(b,!1);if((a=
{over:1,out:2,expand:3,collapse:4,videoPlay:5,videoStop:6}[a])&&a--)[d,b.expand,b.video][a>>1][a%2?"stop":"start"]()};return g});
a(j,[h,l],function(t,k){function p(){function e(a){h.push(this);this._doc=a;this._events={};this.dispatchHover=k.bind(this,q)}function q(){var a,c,b;c=e._hoverTarget;for(var d=[],f=[],g=e._hoverChain,h=RegExp("adform-domevents-hover-\\S+","g");c&&"undefined"!=(a=typeof c.className);)"string"==a&&0<=c.className.indexOf("adform-domevents-hover-")&&d.unshift(c),c=c.parentNode;for(b=Math.max(d.length,g.length)-1;0<=b&&g[b]!=d[b];b--){if(g[b])for(a=n(g[b].className,"adform-domevents-hover-",
h),c=0;c<a.length;c++)a[c].call(g[b],"hoverout",g[b]);if(d[b])for(a=n(d[b].className,"adform-domevents-hover-",h),c=0;c<a.length;c++)f.push([a[c],d[b]])}if(f.length)for(b=0;b<f.length;b++)f[b][0].call(f[b][1],"hoverin",f[b][1]);e._hoverChain=d}function n(a,c,b){a=a.match(b);b=[];if(a)for(a=("x|"+a.join("|")).split("|"+c).slice(1),c=0;c<a.length;c++)l[a[c]]&&b.push(l[a[c]]);return b}function r(a){var c;for(c=0;c<h.length;c++)if(h[c]._doc==a)return h[c]}var h=[],l={},m=e.prototype;e.create=p;e.destroy=
function(a){var c;if(a)(c=r(a))&&c.destroy();else for(;h.length;)h[0].destroy()};e.on=function(a,c,b){var d=a.ownerDocument;(e.find(d)||new e(d)).on(a,c,b);return this};e.off=function(a,c,b){var d=e.find(a.ownerDocument);d&&d.off(a,c,b);return this};e.find=r;e.dispatchHover=q;e.dispatchClick=function(a,c){for(var b,d,e,g=[],h=RegExp("adform-domevents-click-\\S+","g");a&&"undefined"!=(b=typeof a.className);)"string"==b&&0<=a.className.indexOf("adform-domevents-click-")&&g.unshift(a),a=a.parentNode;
for(b=g.length-1;0<=b;b--)for(d=n(g[b].className,"adform-domevents-click-",h),e=0;e<d.length;e++)d[e].call(g[b],"click",g[b],c)};e._hoverChain=[];e._hoverTarget=null;m.on=function(a,c,b){var d=b._adform_dom_key;d||(d=b._adform_dom_key=k.gid());d in l||(l[d]=b);b="adform-domevents-"+c+"-"+d;0>a.className.indexOf(b)&&(a.className+=" "+b,this.setup(c))};m.off=function(a,c,b){if(b=b._adform_dom_key)a.className=a.className.replace("adform-domevents-"+c+"-"+b,"")};m.destroy=function(){var a,c,b,d=this._events,
f=this._doc,g=e._hoverChain;for(a in d)for(c in b=d[a],b)k.removeEvent(f,c,b[c]);for(a=h.length;0<a--;)if(h[a]==this){h.splice(a,1);break}g[0]&&g[0].ownerDocument==f&&(e._hoverChain=[],e._hoverTarget=null);this._doc=this._events=null};m.setup=function(a){var c,b,d=this._doc,f=d.defaultView||d.parentWindow;this._events[a]||(this._events[a]={},"hover"==a?(d.addEventListener?(c=function(a){e._hoverTarget!=a.target&&(e._hoverTarget=a.target,e.dispatchHover())},b=function(a){e._hoverTarget!=a.relatedTarget&&
(e._hoverTarget=a.relatedTarget,e.dispatchHover())}):(c=function(){f=d.defaultView||d.parentWindow;e._hoverTarget!=f.event.srcElement&&(e._hoverTarget=f.event.srcElement,e.dispatchHover())},b=function(){f=d.defaultView||d.parentWindow;e._hoverTarget!=f.event.toElement&&(e._hoverTarget=f.event.toElement,e.dispatchHover())}),k.addEvent(d,"mouseover",this._events[a].mouseover=c),k.addEvent(d,"mouseout",this._events[a].mouseout=b),k.addEvent(d,"mousemove",this._events[a].mousemove=c),e._hoverChain=[]):
"click"==a&&(c=d.addEventListener?function(a){e.dispatchClick(a.target,a)}:function(a){f=d.defaultView||d.parentWindow;a=f.event;e.dispatchClick(a.srcElement,a)},k.addEvent(d,"mousedown",this._events[a].mousedown=c)))};return e}var u=p();return t.RMB.DOMEvents=u});
a(R,[j],function(a){return a.create()});
a(ia,[c,l],function(q,r){function t(b){for(var a=0,f=b.length,c,d,e,g;a<f;a++)c=b[a].target,d=b[a].intersectionRect,e=b[a].boundingClientRect,g=b[a].rootBounds,c=p(c),c.area=e.width*e.height,c.width=e.width,c.height=e.height,c.x=e.left,c.y=e.top,c.client={height:g?g.height:h.outerHeight,width:g?g.width:h.outerWidth},c.overlap={area:d.width*d.height,x:d.left,y:d.top,width:d.width,height:d.height}}function p(b){for(var a,f=0,c=k.length;f<c;f++)if(k[f].element==b){a=k[f];break}return a}
var h=q.window,n=[],l,m;for(m=1;0<=m;m-=.01)n.unshift(m);n.unshift(0);h.IntersectionObserver&&(l=new h.IntersectionObserver(t,{threshold:n}));var k=[];return{inView:function(b){var a=p(b);a||(a={element:b,voidSend:!1,optimize:!0,source:"IntersectionObserver"},k.push(a),l.observe(b));b.offsetHeight&&"hidden"!=r.curCSS(b,"visibility")&&a.area?a.visible=!0:a.visible=!1;return a},destroy:function(b){b?l.unobserve(b):l.disconnect()}}});
a(m,[c,b,h],function(c,g,h){function m(d,e,a,f){Math.random()<(a||.03)&&b.queue.push({category:d,message:e,level:f});return{send:k}}function k(){for(var d=b.queue,e=d.length,a=e,f=new n,c;e--;)c=d.pop(),f.append("key"+(e+1),c.category),f.append("msg"+(e+1),c.message),f.append("level"+(e+1),c.level||"error");a&&(d=p((h&&h.host||"//track.adform.net")+"/serving/jslog/"))&&(d.onload=g.nop,d.onerror=g.nop,d.send(f))}function p(b){var a=null;return a={send:function(a){q.sendBeacon(b,
a)}}}var l=c.window,q=l.navigator,a=g.topAcc,r=a.setInterval,a=a.Adform=a.Adform||{},n=l.FormData;c=c.log;var b=h.Log=a.Log=a.Log||{};b.queue=b.queue||[];b.sendMessage=b.sendMessage||c;b.pushMessage=b.pushMessage||m;b.notify=b.notify||r(k,1E3);return b});
a(ha,[c,h,ea,fa,ca,R,l,x,ia,Q,m],function(k,F,B,v,y,n,l,G,C,H,I){function p(a){var b,c,e,d=this;try{e=D.getVPAIDAd&&D.getVPAIDAd()}catch(k){}e&&e.video?(d._videoPlay=!e.video.paused,e.video.addEventListener("playing",function(){d._videoPlay=!0}),e.video.addEventListener("waiting",
function(){d._videoPlay=!1}),e.video.addEventListener("pause",function(){d._videoPlay=!1})):d._videoPlay=!0;d.isAppView=H();d.isFirst=1;d.settings=a;d.viewabilitySource=0;e=a.visibilityArea||50;var f=a.visibilityTime||1,g=a.publisherVisibilityTime||1,h=a.publisherVisibilityArea||50;"object"!=typeof e&&(e=[e]);"object"!=typeof f&&(f=[f]);d.visibilityArea=e;d.publisherVisibilityArea=h;var m=d.counters=[];for(b=0;b<e.length;b++)50>e[b]&&(d.fullSearch=!0),m.push(new B(e[b],1E3*f[b]));d.viewImpr=new B(h,
1E3*g);b=m[0];d.visibility=b.visibility;d.mouse=b.mouse;d.delaylessMouse=b.delaylessMouse;d.video=b.video;d.expand=b.expand;d.exposure=b.exposure;d.clicks={length:0};d.jsClicksCount=0;d.flashClicksCount=0;d.hmClicks=[];d.jsClicks=[];d.flashClicks=[];d.children=[];d.dimensions=[{width:a.width,height:a.height}];d.bannerProperties={};d.status="NOT VISIBLE";for(b=0;b<z.length;b++)(c=a[z[b]])&&"undefined"!=c&&(d[z[b]]=c);d.objectId||(d.objectId="FlashID"+d.id);d.data={visibilityT:0,mouseO:0,activeT:0,
exposure:0,visibilityArea:e[0],visibilityTime:f[0],maxVisibility:0,currentVisibleArea:0};d.hoverDelay=l.singleCall(0);d.hover=l.bind(d,J);d.click=l.bind(d,K);d.hmClick=l.bind(d,L);d._attributes={};1<(a.compoundSeqNo||0)&&(d.unloadID=0)}function K(){this.jsClicksCount++;this.updateData()}function L(a,b,c){(a="object"==b.nodeName.toLowerCase()&&l.byTag(b,"embed")[0])&&20<a.offsetHeight&&(b=a);a=l.offset(b);var e=l.getMousePos(c);c=Math.floor(e.pageX-a.left);a=Math.floor(e.pageY-a.top);0<c&&0<a?this.hmClicks.push({x:c,
y:a}):I.pushMessage("outside_heatmap",this.bn+" "+b.nodeName,.01)}function J(a){this.hoverDelay(this,M,"hoverin"==a)}function M(a){q(this,a?"over":"out");this.updateData()}function q(a,b,c,e,d){var f=a.counters,g=f.length,h=!a.isMobile&&242500<=c;a.isLarge=h?1:a.isLarge;c&&(a.data.visibilityArea=f[0].minPercent=h?30:a.visibilityArea[0]);for(a.viewImpr&&(c&&(a.viewImpr.minPercent=h?30:a.publisherVisibilityArea),f=[a.viewImpr].concat(f),g+=1);g--;)c&&f[g].update(c,e,d),b&&f[g].action(b)}function E(a){for(var b=
x.EngagementTracker().windows,c=0,e=b.length,d,f;c<e;c++)if((f=b[c].document)&&(d=l.byId(a,f)))return d}function A(a,b){return a>=b?a:0}var D=k.window.parent,N={PageGeometry:0,IntersectionObserver:1,mozInnerScreen:2,DOMEvents:3,elementFromPoint:4,requestAnimationFrame:5,SafeFrame:6,MRAID:7,wisp:8,AMP:9,OMID:10},x=F.ET;l.inherit(p,G);var z="bn unloadID cookieID id width height sendUnloadData isMobile".split(" ");x.EngagementItem=p;k=p.prototype;k.attr=function(a,b){var c=this._attributes,e=arguments.length;
return 1<e?c[a]=b:e?c[a]:c};k.update=function(){var a,b,c,e=(this._elements||this.elements()).slice(),d=this.fullyLoaded=this.attr("loaded"),f,g=[];c=this.children;if(c.length)for(a=0;a<c.length;a++)e.push.apply(e,c[a]._elements||c[a].elements(this));if(!this.optimizeLoop||y.isActive())for(a=0;a<e.length;a++)if(c=e[a]){var h="object"==c.nodeName.toLowerCase()&&l.byTag(c,"embed")[0];h&&20<h.offsetHeight&&(c=h);try{b=C.inView(c,this.fullSearch),this.viewabilitySource=N[b.source]||0}catch(k){setTimeout(function(){throw k;
},0);return}"voidSend"in b&&(this.doNotSendData=b.voidSend);b.optimize&&(this.optimizeLoop=!0);f||(f=b);b.visible&&g.push(b)}if(d&&y.isActive()&&this._videoPlay&&g.length){f=g[0];var h=c=d=e=0,m=f.client.width*f.client.height;a=0;for(b=g.length;a<b;a++){e+=g[a].overlap.area;c+=g[a].area;for(var w=a+1,t;w<b;w++)t=l.overlap(g[a].overlap,g[w].overlap),d+=t.width*t.height,t=l.overlap(g[a],g[w]),h+=t.width*t.height}q(this,null,c-h,e-d,m||0);a=this.data.currentVisibleArea=this.counters[0].visiblePercent;
this.data.maxVisibility=Math.max(this.data.maxVisibility,a)}else q(this,"stop");f&&(this.data.x=Math.floor(f.x),this.data.y=Math.floor(f.y));this.updateData()};k.elements=function(a){var b,c,e=this,d=a||e,f=e.settings;a=[];var g=f.trackElements,h=l.singleCall(500);if(g){var m=!0;for(c=0;c<g.length;c++)(b=E(g[c]))?a.push(b):m=!1;if(c=f.trackHeatMap)if(b=E(c))n.on(b,"click",e.hmClick);else m=!1;m&&(e._elements=a)}e.object=e.object||a[0];e.onclick=e.onclick||function(){e.emit.apply(e,arguments);d.click.apply(this,
arguments)};e.ontouch=e.ontouch||function(){h(d,d.hover)};c=0;for(b;c<a.length;c++)if(b=a[c])if(n.on(b,"hover",d.hover),n.on(b,"click",e.onclick),b.addEventListener&&b.addEventListener("touchstart",e.ontouch),!g)n.on(b,"click",e.hmClick);return a};k.flashClick=function(a,b){this.flashClicksCount++;this.flashClicks.push({x:parseInt(a,10),y:parseInt(b,10)});this.updateData()};k.engage=function(a){q(this,a)};k.updateData=function(){var a=this.data,b=this.visibility.update();this.status=b.active?"VISIBLE":
"NOT VISIBLE";a.visibilityT=b.time;b=this.mouse.update();a.activeT=b.time;a.mouseO=b.count;a.exposure=this.exposure.update().exposure;this.clicks.length=Math.max(this.jsClicksCount,this.flashClicksCount)};k.toUnloadString=function(a){var b,c;if(!this.doNotSendData&&this.unloadID&&this.bn&&this.object&&this.sendUnloadData){var e=this.data,d=this.visibility.update(),f=this.mouse.update(),g=this.delaylessMouse.update(),h=this.video.update(),m=this.expand.update(),l=this.exposure.update(),k=this.settings,
r=this.hmClicks.length?this.hmClicks:this.flashClicks,u=[],n,p;b=0;for(c=r.length;b<c;b++)n=r[b].x,p=r[b].y,n&&0<n&&p&&0<p&&u.push(n+":"+p);c=v.calculateEngagement;h=[h];m=[m];r=this.children;for(b=0;b<r.length;b++)h.push(r[b].video.update()),m.push(r[b].expand.update());b=c.apply(v,h);r=c.apply(v,m);m=c.apply(v,[f].concat(h,m));c=this.counters;e=[e.maxVisibility,A(d.time,c[0].minTime),f.count,e.x||0,e.y||0,f.time,b,m,r,u.join(";"),l.exposure,x.EngagementTracker().friendly?0:1,k.rtbInventorySourceId||
"",k.rtbReqId||"",c[1]?A(c[1].visibility.update().time,c[1].minTime):"",c[2]?A(c[2].visibility.update().time,c[2].minTime):"",y.wasActive?1:0,g.count,g.time,k.uData||"",k.adxvars||"",this.isLarge||"",this.isFirst+""+this.viewabilitySource,this.isAppView];d=this.bn+","+this.unloadID+",";f=d+e.join("|");a=x.EngagementTracker().queryLimit-(a||100);if(f.length>a){for(var f=0,g=u.length,q;f<g;)e[9]=u.slice(0,q=f+g>>1).join(";"),(d+e.join("|")).length>a?g=q:f=q+1;e[9]=u.slice(0,q).join(";");f=d+e.join("|")}this.isFirst=
0;return f}};k.addChild=function(a){this.dimensions.push({width:a.width,height:a.height});this.children.push(a);a._attributes=this._attributes;a.unloadID&&(this.unloadID=a.unloadID)};k.destroy=function(){var a,b,c=this._elements,e=this.mouseCallbacks;for(c&&(a=c[0],b=c.length);b--;)C.destroy(c[b]);e&&a&&(l.removeEvent(a,"mouseenter",e.enter),l.removeEvent(a,"mouseleave",e.leave));this._elements=this.object=null};return p});
a(C,[c,h,ha,R,ca,b,l,x,J,ia,H,v],function(t,n,G,x,u,y,m,g,p,H,I,v){function k(){var a,b=this;if(k._instance)return k._instance;if(!(b instanceof k))return new k;k._instance=n.ADFEventsInstance=b;b.maxTime=6E5;b.items=b.events={};b.version=15;b.windows=[];b.byBN={};b._items={};b.startTime=q();b.friendly=!1;try{J.document.getElementById,
b.friendly=!0}catch(c){}b.queryLimit=2E3;b.update=m.bind(b,K);b.optimized=m.bind(b,L);m.addEvent(l,"beforeunload",y.nop);m.addEvent(l,"unload",function(){b.send(!0);b.destroy()});a=m.bind(b,z);setTimeout(a,5E3);u.on("visible",function(){a()});setTimeout(a,54E4);b.setupWindow(l);try{r!=M&&r.document.getElementById&&b.setupWindow(r)}catch(c){}try{l.MESSENGER_POPUP&&b.setupWindow(N)}catch(c){}try{n.ADF_STUB&&b.setupWindow(r.parent)}catch(c){}b.registerAll();b.registerInEvents()}function A(){var a=B();
if(a)for(var b in a)this.register(a[b])}function C(a){var b=B();b&&(a=this.register(b[a]))&&a.update()}function z(a){this.sendQuery(this.query())}function B(){var a=I();return a&&a.banners}function K(){var a,b,c,d,e,h=[],f=this.items;u.update();for(a in f)b=f[a],c=b.settings,d=c.publisherUnloadData,e=c.rtbdata,c=c.rtbwp,b.update&&(b.update(),b.counters&&D(b.counters)&&h.push(b),b.viewImpr&&D([b.viewImpr])&&(d&&this.sendQuery(this.query([b],!0),"&pud="+d),e&&c&&q()-this.startTime<=this.maxTime&&p.sendEvent(b.id,
178,0,"Viewable impressions","&rtbwp="+c+"&rtbdata="+e),b.viewImpr=null));h.length&&this.sendQuery(this.query(h));this.emit("update")}function D(a){for(var b=!1,c=a.length;c--;)b=!a[c].imprest&&(a[c].imprest=a[c].impression)||b;return b}function O(a,b){var c=this._items[a];if(c){b=","+b+",";var d=E,e;for(e in d)d[e]&&~d[e].indexOf(b)&&c.engage(e)}}function L(){var a=q();100<a-F&&(F=a,this.update())}var l=t.window,M=l,N=l.MESSENGER_POPUP,J=l.top,r=l.parent,w=y.topAcc;t=n.ET;var q=Date.now||function(){return+new Date};
m.inherit(k,g);t.EngagementTracker=k.getInstance=n.ADFEvents=k;var F=0,E={expand:[21,22],collapse:[143],videoPlay:[30],videoStop:[31,32,29,21,22,23,143]};g=k.prototype;g.subscribe=function(a){this.on("update",a)};g.unsubscribe=function(a){this.off("update",a)};g.getItem=function(a){var b=this._items;if(b&&(b=b[a]))return this.byBN[b.bn]||b};g.registerAll=A;g.registerAllBanners=A;g.register=function(a){var b=this._items,c=this.items,d=this.byBN,e=a.id,h=a.bn,f=b[e];f||1!=a.registered||(f=b[e]=new G(a),
a.compoundSeqNo?d[h]?d[h].addChild(f):(c[e]=d[h]=f,f.update()):(c[e]=f,f.update()),this.cookieID||(this.cookieID=f.cookieID));return f};g.addObjectEvents=C;g.addStandardEvent=C;g.checkVisibility=function(a){a&&a.update&&a.update()};g.registerBannerProperties=function(){};g.addClick=function(a,b,c){(a=this.items[a])&&a.flashClick&&a.flashClick(b,c)};g.registerInEvents=function(){if(p&&p.registerCallback){var a=E,b;for(b in a)a[b].join&&(a[b]=","+a[b].join(",")+",");p.registerCallback(O,this)}};g.query=
function(a,b){var c=[],d,e,h;a=a||this.items;for(var f in a)(d=a[f])&&d.toUnloadString&&(h=d.sendUnloadData,b&&(d.sendUnloadData=1),(e=d.toUnloadString())&&c.push(e),d.sendUnloadData=h);if(0<c.length)return c.join("@@")};g.send=z;g.sendQuery=function(a,b){if(q()-this.startTime<=this.maxTime&&a){a=n.host+"/serving/unload/?version="+this.version+(b||"")+"&unload="+this.cookieID+"@@"+a;var c=this.queryLimit;if(a.length>c){for(var d=a.split("@@"),e=d.shift(),h=e+"@@"+d[0],f=1;f<d.length;f++)(h+"@@"+d[f]).length>
c&&(v(h,w),h=e),h+="@@"+d[f];v(h,w)}else v(a,w)}};g.addElement=function(a,b,c){if(a=this._items[a]){c&&this.setupWindow(c);c=a.settings.trackElements;var d=c.length;c.push.apply(c,b);a._elements=null;a.elements();c.length=d;a._elements=null}};g.removeElement=function(a,b,c){this._items&&(a=this._items[a])&&c&&(this.removeWindow(c),a._elements=null)};g.setupWindow=function(a){for(var b=this.windows,c=0;c<b.length;c++)if(b[c]==a)return;try{var d=a.document;b.push(a);var e=this.update,h=this.optimized,
f=m.addEvent;f(a,"resize",e);f(a,"load",e);f(a,"scroll",h);f(d,"mousemove",h);f(d,"mousedown",h);f(d,"mouseup",h);this._winInterval||(this._winInterval=setInterval(h,100))}catch(g){}};g.removeWindow=function(a){try{var b=a.document,c=this.update,d=this.optimized,e=m.removeEvent;e(a,"resize",c);e(a,"load",c);e(a,"scroll",d);e(b,"mousemove",d);e(b,"mousedown",d);e(b,"mouseup",d);x.destroy(b)}catch(g){}b=this.windows;for(c=b.length;c--;)if(b[c]==a){b.splice(c,1);break}};g.destroy=function(){this.emit("destroy");
for(var a=this.windows,b=a.length;b--;)this.removeWindow(a[b]);this.windows=[];clearInterval(this._winInterval);a=l;do try{a.__flash_visibility&&a.__flash_visibility.destroy()}catch(c){break}while(a!=a.top&&(a=a.parent));a=this._items;for(b in a)a[b]&&a[b].destroy&&a[b].destroy();u.destroy();x.destroy();H.destroy();this._items=this.items=this.events=this.byBN=null};n._etCallback?n._etCallback(k()):k();return k});
a(B,[l,C],function(d,k){function l(){this.hover("hoverin")}function m(){this.hover()}var n=k();return function(a,b,g,c){var e,f;a=n.getItem(a.id);var h=g[0];a._integration||(b&&(a._integration=b),c&&(a.children=c),b=a.mouseCallbacks,c=(c=a._elements)&&c[0],e=d.addEvent,f=d.removeEvent,b||(b=a.mouseCallbacks={enter:d.bind(a,l),leave:d.bind(a,m)}),c&&(f(c,"mouseenter",b.enter),f(c,"mouseleave",b.leave)),e(h,"mouseenter",b.enter),e(h,"mouseleave",b.leave),a._elements=
g,a.object=!0,a.attr("loaded",!0))}});
a(za,[c,ra,A,H,B,m],function(d,g,n,p,q,r){function t(a,b){return a.getElementById(b)}function u(a,b,c,d){var f=(e.inDapMgrIf||e.inDapIF||e.inFIF)&&e.frameElement;return n(f&&10>f.offsetHeight?f:a,b,c,d)}function h(a,b,d){k(c(u,b,a.width,a.height,10),1E4,l(c(v,a,b,d||[100,500,1E3,2E3,5E3]),c(m,"third_party","Placement not found")))}function v(a,b,e,g){var f=e.shift();q(a,!1,[g]);f&&d.window.setTimeout(c(h,a,b,e),f)}var l=
g.resolve,c=g.compose,k=g.until,e=d.window,m=r.pushMessage;return function(a){var b=a.placeId;a=p().banners[a.adfxid];b&&a&&1<a.width*a.height&&k(c(t,d.window.document,b),l(c(h,a),c(m,"third_party","Container not found")))}});
a(d,function(){return"8LC-7xAVyIOAQ"});
})(_adfq.define,"h/func","$boot","3rdparty/findPlacement","common/lib","Adform","engagement/Timer","engagement/ActiveTab","$env","common/EventEmitter","engagement/ExposureTimer","engagement/Counter","common/DOMEvents","common/DOMEventsET","engagement/IntersectionObserver","common/Log","engagement/EngagementItem","bootstrap/isAppView","engagement/EngagementTracker","bootstrap/Events","bootstrap/Utils","h/beacon","3rdparty/setupItem","types/ThirdParty","$ignore");